#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.stomach, .belly-button {
  max-width: 100%;
  height: auto;
}

.belly-button {
  position: absolute;
  top: 50%;
}

.star {
  width: 80%;
  height: auto;
  max-width: 250px;
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none; /* Ensure the star does not interfere with interactions */
}

.star-point {
  fill: black;
}

.star-point.active {
  fill: red;
}

.button-container {
  text-align: center;
  margin-top: 20px;
  position: absolute;
  bottom: 0%;
  left: 10%;
  width: 80%;
}

.pick-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  width: 80%;
  height: 50px;
}

.container {
  height: 100%;
}

#root {
  position: relative;
}